<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:itheima="http://schemas.android.com/apk/res/com.itheima.googleplay74"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:padding="3dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/list_item_bg_pressed"
        android:orientation="vertical"
        >
    <com.itheima.googleplay74.ui.view.RatioLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        itheima:ratio="2.43"
        >
	<ImageView 
	    android:id="@+id/iv_pic"
	    android:layout_height="match_parent"
	    android:layout_width="match_parent"
	    android:src="@drawable/subject_default"
	    />        
	</com.itheima.googleplay74.ui.view.RatioLayout>
	<TextView 
	    android:id="@+id/tv_title"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:text="标题"
	    android:textColor="#000"
	    android:textSize="18sp"
	    android:padding="3dp"
	    />    
    </LinearLayout>
</LinearLayout>